<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="路線號碼查詢"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchByBusLine" />

    <Button
        android:text="站牌查詢"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchByStation" />

    <Button
        android:text="附近站牌查詢"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NearStationButton" />

    <Button
        android:text="提醒列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmListButton" />
</LinearLayout>